APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://wmsa.com

DB_USERNAME=dbuser
DB_PASSWORD=password

SESSION_DRIVER=redis
BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_HOST=redis
REDIS_PASSWORD=null

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=80
REVERB_SCHEME=https
REVERB_SCALING_ENABLED=true

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=ldaphost.local.com
LDAP_USERNAME=ldapuser
LDAP_PASSWORD=
LDAP_PORT=389
LDAP_BASE_DN="dc=local,dc=com"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
