APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://wmsa.com

DB_USERNAME=dbuser
DB_PASSWORD=password

SESSION_DRIVER=redis
BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_HOST=redis
REDIS_PASSWORD=null

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="web"
REVERB_PORT=80
REVERB_SCHEME=https
REVERB_SCALING_ENABLED=true
